<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 | Improved error response</title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<style type="text/css">
	body{ 
		background-color: #eeeeee;
		background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
		font-size: 16px;
	}
	h3{ color: white; font-family: sans-serif; text-align: center; font-size: 22px;}
	.footer{
		color: white; 
		font-family: sans-serif; 
		font-size: 16px; 
		text-align: center; 
		height:80px;
	}
</style>
<script type="text/javascript">
	function find_you(){
		navigator.geolocation.getCurrentPosition(show_Position, failed_to_find, {maximumAge: 1200000, timeout: 30000});
	}
	function show_Position(location){
		var latitude = location.coords.latitude;
		var longitude = location.coords.longitude;
		var accuracy = location.coords.accuracy;
		document.getElementById("horizontal").innerHTML = "Your latitude is: " + latitude;
		document.getElementById("vertical").innerHTML = "Your longitude is: " + longitude;
		document.getElementById("deviation").innerHTML = "Accurate within: " + accuracy + " meters";
	}
	function failed_to_find(locationError){
		document.getElementById("error").innerHTML = "Sorry a determination could not be made. You may have location detection disabled."
		var error_message = document.getElementById("error");
		switch(locationError.code){
			case locationError.PERMISSION_DENIED:
				error_message.innerHTML="Your position could not be provided due to \"PERMISSION DENIED\"";
			break;
			case locationError.POSITION_UNAVAILABLE:
				error_message.innerHTML="Your position is not available at this time. Try a different from a different location.";
				break;
			case locationError.TIMEOUT:
				error_message.innerHTML="Your request has taken too long and has timed out.";
				break;
			default:
				error_message.innerHTML="An unexpected error has occured. blaaaaaaaaaaaah.  Not a very helpful message, but it did not fit the other categories."
		}
	}
</script>
</head>
<body onload="find_you()">
	<h3>Geolocation. With various error responses</h3>
	<input type="button" value="Refreshness" onclick="location.reload()" />
	<br /><br />

	<p id="horizontal">&nbsp;</p>
	<p id="vertical">&nbsp;</p>
	<p id="deviation">&nbsp;</p>
	<p id="error">&nbsp;</p>

	<div class="footer">
		<footer>Ozzie3000. <br />Latitude and logitude. If not you will get a response why it could not gather info.<br /><a href="index.html">Back to Home page</a></footer>
	</div>

<script type="text/javascript">
</script>
</body>
</html>