<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery | </title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<!--  if necessary
<link rel="stylesheet" href="./css/.css" type="text/css" />
-->
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<script type="text/javascript">

</script>
<style type="text/css">
body{
  background-color: #474747;
  /* local */
  /*background: url("..//pictures/background-wallpapers-60.png"); */
  /* not local */
  /*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");  */
  /*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg"); */
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
  font-size: 18px;
  padding-left: 10px;
  }
  @font-face {
    font-family: 'WebOswald';
    font-style: normal;
    font-weight: 700;
    src: url(https://themes.googleusercontent.com/static/fonts/oswald/v5/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
  }
  #submit {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 16px;
    text-decoration: none;
    cursor: crosshair;
    border:none;
    padding: 10px;
  }

  #special{
    position: absolute;
    margin-top: 40px;
    font-size: 24px;
    color: #00ced1;
    font-family: Georgia;
    font-weight: 700;
  }
  #perfecto, #lucky_num{
    font-family: 'Oswald', Georgia, sans-serif; 
    font-weight: 700;
    color: white;
  }
  #b1{ margin-left: 20px;}
  #b1, #b2, #b3{float: left; display: inline-block; padding: 20px; }
  #b1, #b2{margin-right: 45px;}
  .btn{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-size: 22px;
  }
  #submit:hover, .btn:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
    font-size: 32px;  
    font-family: 'Oswald';
  }
  .guessed, #domain{ 
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px; 
  }
  .hidden{
    opacity: 0
  }
/***** responsive   ****/
@media screen and (max-width: 479px){
    body{width: 479px;}
}
@media screen and (min-width: 480px) and (max-width: 520px){
    body{width: 500px;}
}
body{ width: 700px;} 
</style>
</head>
<body>

	<input type="button" id="submit" value="Refresh the Page" onclick="location.reload();" />
	<br />

  <h3>Guessing Game</h3>

  <p>Instructions:</p>
  <ol>
    <li>You will guess a number between 0 and X; you pick x.</li>
    <li>You will get 3 guesses</li>
    <li>If you don't get it in 3 guesses try again.</li>
  </ol>
  <br />

  Pick the end Range: <input type="text" id="domain"  /> <span id="error_nan"></span>
  
  <br /><br />
  <input type="text" id="guess_1" class="guessed" placeholder="Guess 1:" />
  <input type="text" id="guess_2" class="guessed" placeholder="Guess 2:" />
  <input type="text" id="guess_3" class="guessed" placeholder="Guess 3:" />

  <br /><br />
  <div>
    <section></section>
  </div>
  <div id="special">
    <section id="here0">End range is: </section>
    <section id="picked"></section>
    <br />
    <section id="here1">Too high: </section>
    <section id="too_high"></section>
    <br />
    <section id="here2">Just right: </section>
    <section id="perfecto"></section>
    <br />
    <section id="here3">Too low: </section>
    <section id="too_low"></section>
    <br />
    <section class="lucky_num hidden" id="lucky_num">The answer is: </section>
    <input type="button" class="lucky_num" value="show it" onclick="showIt();">
  </div>

<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script>

 function picker(){
      var ceiling = prompt("Pick the highest possible number it could be");
      this.ceiling = Number(ceiling);
      if (isNaN(ceiling)== true){
        alert("please pick a NUMBERIC number");
        picker();
      }
    }

    function realNo(){
      alert(randoNum + " was the real number.");
    }

    function mr_rando(){
      var rando = Math.round(Math.random()*ceiling);
      this.randoNum = rando;
    }

    function showIt(){
     document.getElementById("lucky_num").innerHTML = "The random number was : " + randoNum;
    }

    function picker(){
      var ceiling = prompt("Pick the highest possible number it could be");
      this.ceiling = Number(ceiling);
      if (ceiling.isNan){
        alert("please pick a NUMBERIC number");
        picker();
      }
    }
    
    i=0;

    function numberz(){
      if (i<20){
        var guessA = g_1;
        this.guessA = Number(guessA);
        if((guessA == null) || (isNaN(guessA) == true)){
          document.getElementById("here1").innerHTML = "Please pick a Numeric value";
          x = true;
          return this.x;
        }else{
          if(guessA > randoNum){
            document.getElementById("too_high").innerHTML = "Nope: "+guessA+" is too high. Go lower.";
          }
          if(guessA < randoNum){
            document.getElementById("too_low").innerHTML = "Nope: "+guessA+" is too low. Go higher.";
          }
          if(guessA == randoNum){
            document.getElementById("perfecto").innerHTML = "Dude you are the man/woman! "+randoNum+" was correct";
            i = 21;
          }
        }
        i++;
      }
      if (i >+ 20) {
        $(".guessed").hide();
      };
    }


  $(document).ready(function(){
    $(".lucky_num").hide();
    $("#guess_1, #guess_2, #guess_3").hide();


    $("#domain").on("keyup change", function() {
      ceiling = this.value;
      this.ceiling = Number(ceiling);
      if((isNaN(ceiling) == true) || (ceiling == "")){
        $("#error_nan").text("please pick a NUMBERIC value");
        alert("please pick a NUMBERIC value");
      }else{
        $("#picked").delay(1500).text(this.value);
         mr_rando();
        $(this).fadeOut(1500);
        $("#error_nan").fadeOut(1400);
        $("#guess_1, #guess_2, #guess_3").fadeIn(1500);
      }
      
    });

    $("#guess_1").on("keyup change", function() {
      g_1 = this.value;
      this.g_1 = Number(g_1);
      if((isNaN(g_1) == true) || (g_1 == "")){
        alert("please pick a NUMBERIC value");
        document.getElementById("here1").innerHTML = "Please pick a Numeric value";
      }else{
        numberz();
        if (numberz() != true){
          $(this).delay(1000).fadeOut(1500);
        } 
      }
    });
    $("#guess_2").on("keyup change", function() {
      g_1 = this.value;
      this.g_1 = Number(g_1);
      if((isNaN(g_1) == true) || (g_1 == "")){
        alert("please pick a NUMBERIC value");
        document.getElementById("here1").innerHTML = "Please pick a Numeric value";
      }else{
        numberz();
        if (numberz() != true){
          $(this).delay(1000).fadeOut(1500);
        } 
      }
    });
    $("#guess_3").on("keyup change", function() {
      g_1 = this.value;
      this.g_1 = Number(g_1);
      if((isNaN(g_1) == true) || (g_1 == "")){
        alert("please pick a NUMBERIC value");
        document.getElementById("here1").innerHTML = "Please pick a Numeric value";
      }else{
        numberz();
        if (numberz() != true){
          $(this).delay(1000).fadeOut(1500);
        } 
      }
    });

  });

/**************show window size
 c_window = $(window).width();
 alert(c_window);
****************/ 
</script>
</body>
</html>