<!DOCTYPE html>
<html lang="en">
<head>
<title>JS and jQuery | img src</title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />

<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"></link>

<style type="text/css">
body{ 
   /* background-color: #eeeeee;
    background: url("images/background-wallpapers-60.png"); */
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    font-size: 18px;
    padding: 0px 10px ;
  }
  #submit{
  	font-size: .8em;
  }
  #submit:hover{
  	opacity: 0.5;
  	font-size: 1em;
  }
	.buttonContainer{
		float: left;
		width: 10%;
	}
	.btn_1{
		color: blue;
		border-radius: 6px;
		background: lightgrey;
		text-align: center;
		font-size: 1em;
		padding: 4px 0 1px 0;
		margin-top: 10px;
		min-width: 100px;
	}
	.btn_1:hover{
		color: white;
		background-color: red;
		cursor: pointer;
	}
	#change_me{
		display: absolute;
		display: table;
		margin: auto;
	}
	.active{
		background-color: green;
		color: white;
	}
	img{
		max-height: 600px;
	}
  .ending{
  color: cyan; 
  font-family: sans-serif; 
  font-size: 18px; 
  text-align: center;
  margin-top: 50px;
  }
  h2{ color: blue;}
  @media screen and (min-width: 400px) and (max-width: 800px){
	img{ max-height: 700px;}

	}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//$("h1").hide().slideDown(1000);
		$(".btn_1").on("click", function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
		});

		$("#linky").on("click", function(){
			$("#change_me").attr("src","http://img4.wikia.nocookie.net/__cb20121125020225/zelda/images/3/3c/Link_(Super_Smash_Bros._Brawl).png");
		});
		$("#zeldy").on("click", function(){
			$("#change_me").attr("src","http://img1.wikia.nocookie.net/__cb20091226170420/zelda/images/0/0d/Princess_Zelda_(Twilight_Princess).png");
		});

	}); //end doc ready
</script>
</head>
<body>
	<input type="button" id="submit" class="btn" value="Refreshness" onclick="location.reload();" />
	<br /><br />
  <h1>Changing img src with jQuery: <br />  Who is Link and who is Zelda</h1>

  <div class="wrapper">
		<div class="content">
			<div class="main">
				<div class="buttonContainer">
					<div class="btn_1" id="linky"><h2>Link</h2></div>
					<div class="btn_1" id="zeldy"><h2>Zelda</h2></div>
				</div>
			<img src="http://upload.wikimedia.org/wikipedia/commons/a/ae/Question_mark_3d.png" alt="Link or Zelda. Guy is Link" id="change_me">
			</div>
		</div>
	</div>
	  
  <footer class="ending">
    Ozzie3000. <br />Click the buttons to see each character. jQuery provides the interactivity.<br /><br /> <a href="index.html">Back to Home page</a>
  </footer>


<script>
</script>
</body>
</html>