<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 | Input types</title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<style type="text/css">
	body{ 
		background-color: #eeeeee;
		/* local */
		/*background: url("..//pictures/background-wallpapers-60.png"); */
		/* not local */
		/*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");  */
		background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
		font-size: 18px;
	}
	h1{ color: white; font-family: sans-serif; text-align: center; font-size: 24px;}

</style>
<script type="text/javascript">

</script>
</head>
<body>
	<h1>HTML5 Input types</h1>
	<input type="button" value="Refreshness" onclick="location.reload()" />
	<br /><br />

	Choose a color: <input id="colour" type="color">
	<br />
	Date: <input id="dat" type="date">
	<br />
	Date-time local: <input id="dt_local" type="datetime-local">
	<br />
	Email: <input id="emailme" type="email">
	<br />
	Month and year: <input id="mes" type="month">
	<br />
	Number: <input id="num" type="number">
	<br />
	Range: <input id="domain" type="range">
	<br />
	Search: <input id="busqueda" type="search">
	<br />
	Tel: <input id="telefono" type="tel">
	<br />
	Time: <input id="tiempo" type="time">
	<br />
	URL: <input id="link" type="url">
	<br />
	Week and year: <input id="semana" type="week">
	<br />

<script type="text/javascript">

</script>
</body>
</html>
