<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 | </title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<style type="text/css">
	body{ 
		background-color: #eeeeee;
		/* local */
		/*background: url("..//pictures/background-wallpapers-60.png"); */
		/* not local */
		/*background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");  */
		background: url("http://imagesci.com/img/2013/11/cool-planet-wallpaper-1884-hd-wallpapers.jpg");
		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
		font-size: 18px;
	}
	h1{ color: white; font-family: sans-serif; text-align: center; font-size: 24px;}
	h2{text-align: center;}
	.ending{
		color: white; 
		font-family: sans-serif; 
		font-size: 16px; 
		text-align: center;
		margin-top: 300px;
	}

	img.music_scale{
		position:absolute;
		left:150px;
		top:195px;
		z-index:1;
		width: 600px;
		height: 155px;
	}
	
	img.arrow{
		position:absolute;
		z-index:2;
		-webkit-animation:moveArrow 10s linear 2s infinite;
		-moz-animation:moveArrow 10s linear 2s infinite;
		-o-animation:moveArrow 10s linear 2s infinite;
		animation:moveArrow 10s linear 2s infinite;
	}

	img.link_epona{
		position:absolute;
		z-index:2;
		-webkit-animation:moveLink 14s  infinite alternate;
		-moz-animation:moveLink 14s  infinite alternate;
		-o-animation:moveLink 14s  infinite alternate;
		animation:moveLink 14s  infinite alternate;
	}

	@-webkit-keyframes moveArrow{
		0%	{left:200px;top:200px;}
		10% {left:255px;top:280px;}
		20% {left:307px;top:265px;}
		30% {left:353px;top:240px;}
		40% {left:400px;top:215px;}
		50% {left:451px;top:190px;}
		60%	{left:509px;top:280px;}
		70% {left:557px;top:265px;}
		80% {left:607px;top:240px;}
		90% {left:655px;top:215px;}
		100% {left:706px;top:190px;}
	}
	@-moz-keyframes moveArrow{
		0%	{left:200px;top:200px;}
		10% {left:255px;top:280px;}
		20% {left:307px;top:265px;}
		30% {left:353px;top:240px;}
		40% {left:400px;top:215px;}
		50% {left:451px;top:190px;}
		60%	{left:509px;top:280px;}
		70% {left:557px;top:265px;}
		80% {left:607px;top:240px;}
		90% {left:655px;top:215px;}
		100% {left:706px;top:190px;}
	}
	@-o-keyframes moveArrow{
		0%	{left:200px;top:200px;}
		10% {left:255px;top:280px;}
		20% {left:307px;top:265px;}
		30% {left:353px;top:240px;}
		40% {left:400px;top:215px;}
		50% {left:451px;top:190px;}
		60%	{left:509px;top:280px;}
		70% {left:557px;top:265px;}
		80% {left:607px;top:240px;}
		90% {left:655px;top:215px;}
		100% {left:706px;top:190px;}
	}

	@keyframes moveArrow{
		0%	{left:200px;top:200px;}
		10% {left:255px;top:280px;}
		20% {left:307px;top:265px;}
		30% {left:353px;top:240px;}
		40% {left:400px;top:215px;}
		50% {left:451px;top:190px;}
		60%	{left:509px;top:280px;}
		70% {left:557px;top:265px;}
		80% {left:607px;top:240px;}
		90% {left:655px;top:215px;}
		100% {left:706px;top:190px;}
	}
	/*** link's pic  ***/
	@-webkit-keyframes moveLink{
		0%	{left:5%; top:600px;}
		100% {left:95%; top:600px;}
	}
	@-moz-keyframes moveLink{
		0%	{left:200px;top:200px;}
		100% {left:706px;top:190px;}
	}
	@-o-keyframes moveLink{
		0%	{left:5%; top:600px;}
		100% {left:95%; top:600px;}
	}

	@keyframes moveLink{
		0%	{left:5%; top:600px;}
		100% {left:95%; top:600px;}
	}
	.t_spacer{
		margin-top: 200px;
	}
</style>
<script type="text/javascript">

</script>
</head>
<body onload="playmusic();">
	<input type="button" value="Refreshness" onclick="location.reload()" />
	<br /><br />
	<h1>Music Scale</h1>
	<h2>Every Good Boy does fine. "LISTEN: Don't forget about FACE!"</h2>
	<img src="images/treble_notes.gif" class="music_scale" alt="music scale" />
	<img src="images/triforce.png" class="arrow" alt="a pointer" />

	<div style="margin-left:40px;">
		<audio loop id="audio_1">
			<source src="images/lost_woods.mp3">
			<source src="images/lost_woods.wav">
			Your browser needs an upgrade
		</audio>
	</div>
<br /><br /><br />

	<div class="t_spacer">
		<img src="images/link_epona.jpg" class="link_epona" alt="Nintendo's Link riding Epona back and forth" />
	</div>
	<br /><br /><br /><br /><br />

	<footer class="ending">...Ozzie3000... <br />Animation with the use of CSS.<br />  Background pic some cool pic I found @ http://host2post.com/server13/photos/pxEcaC16L764vM~/15-really-cool-world-map-wallpapers.jpg<br />The song? Do you even have to ask...<br /> </footer>

<script type="text/javascript">
function playmusic(){
		document.getElementById("audio_1").play();
	}
</script>
</body>
</html>