<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML5 | Parallax</title>
<meta charset="utf-8">
<meta name="description" content="HTML5 demos" />
<style type="text/css">
	body{ 
		background-color: #5AA8F6;
		/* local */
		/*background: url("..//pictures/background-wallpapers-60.png"); */
		/* not local */

		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		color: white;
		font-size: 18px;
	}
	h1{ color: white; font-family: sans-serif; text-align: center; font-size: 24px;}
	
	.canvas_wrapper{
		display: table;
		margin: 0 auto;
	}
	#canvas_1{
		background-color: white;
		border: 5px blue solid;
		display: table;
		margin: 0 auto;
	}
	#desc{ font-family: Georgia; 
		font-weight: 700; 
		font-size: 18px; 
		color: white; 
		background-color: black; 
		text-align: center;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	#rere{ 
		display: table; 
		margin: 0 auto; 
		padding: 10px; 
		font-size: 16px; 
		font-family: Georgia, sans-serif;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
	}
	#rere:hover{ 
		background-color: blue; 
		color: red;
		cursor: crosshair;
	}
	.ending{
		color: cyan; 
		font-family: sans-serif; 
		font-size: 16px; 
		text-align: center; 
		margin-top: 100px;
	}
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<input type="button"  id="rere" value="Refreshness" onclick="location.reload()" />
	<br /><br />
	<h1>Parallax</h1>
	
	<div class="canvas_wrapper">
		<canvas id="canvas_1" width="400" height="600">try a different browser.</canvas>
		<br /><br />
		<p id="desc">Use the Left or Right arrows on your keyboard <br />to scoll in either direction inside the frame.</p>
		<br /><br />
	</div>

	<footer class="ending">
		Ozzie3000. <br />Parallax with the help of Javascript. <br /><br /> <a href="index.html">Back to Home page</a>
	</footer>

<script type="text/javascript">
	var bkground = new Image(); //background images
	var bkground_dx = 2; //how much to move the background image(s)
	var bkground_x = 0; //x coordinate to slice background image
	var foreground = new Image(); //stuff in the front
	var foreground_dx = 5; //how much to move the foreground image(s)
	var foreground_x = 0; //x coordinate to slice foreground image

	canvas_1 = document.getElementById("canvas_1");
	contex = canvas_1.getContext("2d");
	bkground.src = "http://www.zeng-han.com/cs_southmountain/slides/Broken%20Trees%2004.jpg";
	foreground.src = "http://www.oracionintercesora.org/waterfall-header-image.jpg";
	setInterval(draw, 100);

	window.addEventListener('keydown', doKeyDown,true);

	function doKeyDown(e){
		switch(e.keyCode){
			case 37: /*Left arrow key number */
				if ((bkground_x + bkground_dx) > 2){
					bkground_x -= bkground_dx;
				}else{
					bkground_x = 400;
				}
				if ((foreground_x + foreground_dx) > 5){
					foreground_x -= foreground_dx;
				}else{
					foreground_x = 398;
				}
			break;
			case 39:  /*right arrow key number */
				if ((bkground_x + bkground_dx) < (400 - bkground_dx)){
					bkground_x += bkground_dx;
				}else{
					bkground_x = 0;
				}
				if ((foreground_x + foreground_dx) < (400 - foreground_dx)){
					foreground_x += foreground_dx;
				}else{
					foreground_x = 0;
				}
				break;
		} //end of switch
	} //end of function doKeyDown

	  
	function draw(){
		    contex.drawImage(bkground, bkground_x, 0, 400, 200, 0, 0, 400, 300);
		contex.drawImage(foreground, foreground_x, 0, 400, 200, 0, 300, 400, 300);
	}
</script>
</body>
</html>
